# pc-builder-website

./: .gitignore  docker-compose.yml  pom.xml
pcBuilderFrontend/: package-lock.json  package.json
pcBuilderFrontend/src/: App.tsx  AuthContext.tsx  axiosConfig.ts
pcBuilderFrontend/src/components/: Cart.tsx  CheckoutForm.tsx  LoginForm.tsx  MainPage.tsx  Navbar.tsx  OrderSummary.tsx  ProductList.tsx  RegisterForm.tsx  UserManager.tsx
pcBuilderFrontend/src/dtos/both/: recipient.ts
pcBuilderFrontend/src/dtos/request/: orderItemRequest.ts  orderRequest.ts  paymentRequest.ts  registerRequest.ts
pcBuilderFrontend/src/dtos/response/: authResponse.ts  orderItemResponse.ts  orderResponse.ts  pagedResponse.ts  paymentResponse.ts  product.ts  user.ts  userResponse.ts
pcBuilderFrontend/src/enums/: shipmentMethod.ts
pcBuilderFrontend/src/services/: authService.ts  orderService.ts  productService.ts  stripeService.ts
src/main/java/pcbuilder/website/: WebsiteApplication.java
src/main/java/pcbuilder/website/controllers/: CPUController.java  CPUCoolerController.java  CaseController.java  GPUController.java  MotherboardsController.java  OrderController.java  PSUController.java  PaymentController.java  ProductController.java  RAMController.java  StorageController.java  UserController.java  UserControllerImpl.java  example.java
src/main/java/pcbuilder/website/controllers/impl/: UserControllerImpl.java  exampleImpl.java
src/main/java/pcbuilder/website/enums/: Efficiency.java  ModularType.java  OrderStatus.java  PSUType.java  PanelType.java  Role.java  ShipmentMethod.java  StorageType.java
src/main/java/pcbuilder/website/mappers/: Mapper.java
src/main/java/pcbuilder/website/mappers/impl/: OrderMapperImpl.java  ProductMapperImpl.java  UserMapperImpl.java
src/main/java/pcbuilder/website/models/dto/: AuthRequest.java  AuthResponse.java  ProductDto.java  RegisterRequest.java  UserDto.java
src/main/java/pcbuilder/website/repositories/: CPUCoolerDao.java  CPUDao.java  CaseDao.java  GPUDao.java  GenericDao.java  MotherboardDao.java  OrderDao.java  PSUDao.java  ProductDao.java  RAMDao.java  StorageDao.java  UserDao.java  UserRepository.java  example.java
src/main/java/pcbuilder/website/security/: AuthController.java  JwtRequestFilter.java  SecurityConfig.java
src/main/java/pcbuilder/website/services/: CPUCoolerService.java  CPUService.java  CaseService.java  GPUService.java  MailService.java  MotherboardService.java  OrderService.java  PSUService.java  PaymentService.java  ProductService.java  RAMService.java  StorageService.java  UserService.java  example.java
src/main/java/pcbuilder/website/utils/: JpaFactory.java  JwtUtil.java  StripeConfig.java
src/main/resources/: application.properties  logging.properties
src/test/java/pcbuilder/website/: CPUCoolerServiceImplTest.java  CPUServiceImplTest.java  CaseServiceImplTest.java  GPUServiceImplTest.java  MailServiceImplTest.java  MotherboardServiceImplTest.java  OrderServiceImplTest.java  PSUServiceImplTest.java  PaymentServiceImplTest.java  ProdcutServiceImplTest.java  RAMServiceImplTest.java  StorageServiceImplTest.java  UserDetailsServiceImplTest.java  UserServiceImplTest.java  WebsiteApplicationTests.java
src/test/resources/: application.properties
(+82 files in other folders)
