spring.application.name=PC_BUILDER_WEBSITE

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=pc_builder_db
spring.datasource.password=changeMeInProd!
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

# JWT token secret  ( 0 _ 0 )
jwt.secret=${JWT_SECRET:dev_only_secret_key_never_use_in_production_please_change_it_in_prod}

# Stripe Configuration
# !!!!! DONT PUSH UR API KEYS TO THE REPO !!!!!
stripe.apiKey=*
stripe.publicKey=*
stripe.webhookSecret=*
stripe.successUrl=http://localhost:5173/stripe/success
stripe.cancelUrl=http://localhost:5173/stripe/cancel